name: delac
channels:
  - conda-forge
dependencies:
  - fenics-dolfin
  - python>3.7
  - pip
  - git
  - scipy
  - configargparse
  - numpy
  - pyyaml
  - gymnasium
  - stable-baselines3
  - gmsh
  - matplotlib
  - pip:
    - cppimport